<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/minecraft-framework-css@1.1.9/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moqmar/weather.css/master/weather.min.css">
  <link rel="shortcut icon" href="https://minecraft.wiki/images/Crafting_Table_JE4_BE3.png?5767f&format=original">

  <link rel="stylesheet" href="../style.css">
  <title>Calculadora - Minecraft - ASCII</title>
</head>
<body>
    <ul class="navbar" cursor="pointer">
        <li>
          <a href="../index.html" class="button-dark">Decimal</a>
        </li>
        <li>
          <a href="/assets/binario.html" class="button-dark">Binário</a>
        </li>
        <li>
          <a href="/assets/octal.html" class="button-dark">Octal</a>
        </li>
        <li>
          <a href="/assets/hexadecimal.html" class="button-dark">Hexadecimal</a>
        </li>
        <li>
          <a href="/assets/ascii.html" class="button-dark">Ascii</a>
        </li>
      </ul>
   

      
    <div class="container">
        <h1>ASCII Machine</h1>
        <input id="input_ascii" type="text" placeholder="Digite um caracter" maxlength="1">
        <button onclick="converterCaracterAscii()">Converter</button>
        <div id="div_output"></div>
       </div>

</body>
</html>
<script src="../script.js"></script>
